<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Acá empieza el tema deenlaces e hipervinculos-->
    <a href="https://google.com">Google</a> <br><br>
    <a href="https://facebook.com" target="_blank"> Facebook</a> <br><br>
    <!--Con el #productos se genera un enlace hacia la sección con id productos-->
    <a href="#productos">Ir a sección productos</a>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!--Este id en section permite servir de ancla para que en la misma página haya
    enlaces que me lleven a esa sección, en este caso el texto me lleva a esta sección-->
    <section id="productos">
        <h2>Acá están los productos</h2>
    </section>

    <!--Es una etiqueta de linea la de las imagenes, se puede poner como fuente un url, o una imagen en 
    alguna carpeta con la dirección o ruta-->
    <img src="images/logo.jpg" alt="imagen de prueba" >

<!--Acá inicia el tema de listas ordenadas y desordenadas-->

<ol type="1">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
</ol>
<ol type="A">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
</ol>
<ol type="a">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
</ol>
<!--este atributo start indica en donde inicia la lista ordenada
es decir el punto de partida-->
<ol type="a" start="4">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
</ol>
<!--con reversed se cambia el orden de las viñetas pero no
el orden de la información-->
<ol type="a" start="4" reversed>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
</ol>
<!--lista desordenada-->
<ul type="square">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
</ul>
<ul type="disc">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
</ul>
<ul type="circle">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
</ul>
<!--Con none como atributo pues lo que ocurre es que desaparece la viñeta
pero se conserva la sangría-->
<ul type="none">
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
</ul>

</body>
</html>


